JWT_SECRET="<Your secret>"
CLIENT_ID="Spotify Client ID"
CLIENT_SECRET="Spotify Client Secret"

# Create a .env file in the root directory with the above line (should end up right next to this sample file in the directory)

# I used https://www.browserling.com/tools/random-hex to create a 128 hexadecimal character as my secret
# You will only be able to log into accounts you create (different secret)"
# the string is retrieve with "process.env.JWT_SECRET"